<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Battery Status Indicator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
    }
    h2 {
      margin-bottom: 0;
    }
    battery-indicator {
      width: 48px;
      height: 24px;
    }
    battery-indicator[show-percentage] {
      width: 100px;
      height: 24px;
    }
    battery-indicator.themed {
      --charge-fill: green;
    }
    .responsive {
      display: flex;
      align-items: center;
    }
    .responsive section {
      margin: 10px;
    }
    .responsive battery-indicator {
      height: initial;
      width: initial;
    }
    .responsive .small {
      width: 24px;
    }
    .responsive .medium {
      width: 48px;
    }
    .responsive .large {
      width: 72px;
    }
  </style>
</head>
<body>
  <h1>Battery Indicator Element</h1>
  <h2>Without Percentage</h2>
  <h3>10%</h3>
  <battery-indicator percentage="10"></battery-indicator>
  <h3>Themed</h3>
  <battery-indicator class="themed" percentage="50" state="charging"></battery-indicator>
  <h3>75% charged</h3>
  <battery-indicator percentage="75" state="charging"></battery-indicator>
  <h3>Alert</h3>
  <battery-indicator state="alert"></battery-indicator>
  <h3>Unknown</h3>
  <battery-indicator state="unknown"></battery-indicator>
  <h3>With Percentage</h3>
  <battery-indicator percentage="50" show-percentage></battery-indicator>
  <h3>Responsive</h3>
  <section class="responsive">
    <section class="small"><battery-indicator percentage="25"></battery-indicator></section>
    <section class="medium"><battery-indicator percentage="50"></battery-indicator></section>
    <section class="large"><battery-indicator percentage="75"></battery-indicator></section>
  </section>
  <section class="responsive">
    <section class="small"><battery-indicator percentage="25" show-percentage></battery-indicator></section>
    <section class="medium"><battery-indicator percentage="50" show-percentage></battery-indicator></section>
    <section class="large"><battery-indicator percentage="75" show-percentage></battery-indicator></section>
  </section>
  <!-- TODO implement animation
  <h3>Animated</h3>
  <p>Animation is not yet implemented.</p>
  <battery-indicator id="animated" percentage="0"></battery-indicator>

  <script>
    let increasing = true
    function getNextPercentage(el, stepSize) {
      if (el.percentage === 0) {
        increasing = true
      } else if (el.percentage === 100) {
        increasing = false
      }

      if (increasing === true) {
        return el.percentage + stepSize
      } else {
        return el.percentage - stepSize
      }
    }

    const stepSize = 10
    const el = document.querySelector('battery-indicator#animated')
    setInterval(() => el.percentage = getNextPercentage(el, stepSize), 1000)
  </script> -->
</body>
</html>
